# ssm-dorm

./: pom.xml
src/main/java/com/hkk/ssm/: Main.java
src/main/java/com/hkk/ssm/controller/: StudentController.java
src/main/java/com/hkk/ssm/mapper/: ClazzMapper.java  ClazzMapper.xml  DormitoryMapper.java  DormitoryMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/hkk/ssm/pojo/: Clazz.java  ClazzExample.java  Dormitory.java  DormitoryExample.java  Student.java  StudentExample.java
src/main/java/com/hkk/ssm/service/: StudentService.java
src/main/java/com/hkk/ssm/service/impl/: Student.java  StudentServiceImpl.java
src/main/resources/: Spring.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/hkk/ssm/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
